%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
exome_data:		    		ExAC % data to use 
parse_site_frequency_flag:  		0 % parse original datafile (different between different datasets)
read_vcf_flag:		    		0 % read vcf files for exome data
unite_flag: 		    		0 % 0: parse ESP data. 1: unite all data to one chromosome
read_to_mat_flag:	    		0 % convert vcf (?) or other files to .mat format
extract_fields_flag: 	    		1 % extract fields ??? 
compute_gene_matrices_flag: 		1 % 1. Compute for each gene ?? flag for parsing ???
plot_site_frequency_flag:   		0 % 1: plot SFS data (this is also part of pre-processing)
estimate_gene_by_gene: 	    		1 % 1: analyze each gene seperately - estimate target size for each gene. This is what we want now!!!
plot_gene_by_gene:	    		0 % make figures for individual genes
fit_demography:		    		0 % NEW! here fit a demographic model using only synonymous SNPs
plot_demography:	    		0 % summary plots for demographic models
aggregate_population_estimators: 	0 % NEW! aggregate estimators from different populations
test_population_differences:		0 % NEW! test for different in selection between different populations
aggregate_population_estimators: 	0 % NEW: aggregate estimators from different populations into one estimate 
output_file:		  exome_res.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
