%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trait_type: 		  binary  % disease/binary or quantitative 
test_type:		  marginal
n_cases: 		  3000
n_controls:		  3000
alpha_vec: 		  0.05, 0.0000025  % set nominal and genome-wide (20,000 genes) bonferonni cutoff 
beta_vec: 		  0.1, 0.4, 0.5  % for continuous traits 
OR_vec: 	          2, 3, 4, 5 % odds ratio (for binary traits)
prevalence:		  0.01, 0.002, 0.001 % disease prevalence 
f_vec: 			  0.001, 0.01, 0.05 % combined allele frequency for rare alleles in gen 
output_file:		  power_res.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
